server {
  listen 80;
  server_name frontend;
  root /usr/share/nginx/html/;

  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 80;
  server_name backend;
  root /usr/share/nginx/html/;

  location / {
    try_files $uri /index.html;
  }
}

server {
  listen 80 default_server;
  server_name _;
  root /var/www/html/;

  include /etc/nginx/includes/proxy.conf;

  location / {
    return 404;
  }

  location /frontend {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://frontend/;
  }

  location /backend {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://backend/;
  }
}